<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BasicsActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:background="#42A5F5"
        android:textSize="27sp"
        android:onClick="at_home"
        android:text="At Home"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:background="#009688"
        android:textSize="27sp"
        android:onClick="in_car"
        android:text="In The Car"/>

</LinearLayout>
