<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MedicalActivity">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:text="Broken Bones"
        android:onClick="bones"
        android:layout_weight=".3"
        android:background="#03A9F4"
        android:textSize="@dimen/button_font_size"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:text="Cuts"
        android:onClick="cuts"
        android:layout_weight=".3"
        android:background="#FF5722"
        android:textSize="@dimen/button_font_size"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:text="Neck/Spine Injuries"
        android:onClick="spine"
        android:layout_weight=".3"
        android:background="#EC407A"
        android:textSize="@dimen/button_font_size"/>

</LinearLayout>
