<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="quake.dhsdevelopers.org.quake.AfterActivity">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/flashlight"
        android:textSize="20sp"
        android:id="@+id/flashlight"
        android:background="#03A9F4"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/noise"
        android:textSize="20sp"
        android:onClick="noise"
        android:background="#FF5722"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height" />

</LinearLayout>
