<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="quake.dhsdevelopers.org.quake.AfterActivity">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/flashlight"
        android:textSize="@dimen/button_font_size"
        android:id="@+id/flashlight"
        android:background="#42A5F5"
        android:layout_weight=".25"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/noise"
        android:textSize="@dimen/button_font_size"
        android:id="@+id/noise"
        android:background="#FF7043"
        android:layout_weight=".25"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:text="Medical"
        android:textSize="@dimen/button_font_size"
        android:onClick="medical"
        android:background="#EC407A"
        android:layout_weight=".25"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:text="Basics"
        android:textSize="@dimen/button_font_size"
        android:onClick="basics"
        android:background="#009688"
        android:layout_weight=".25"/>

</LinearLayout>
