<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="quake.dhsdevelopers.org.quake.KitsActivity">
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:text="@string/kits_basic"
        android:textSize="@dimen/button_font_size"
        android:onClick="basic"
        android:background="#42A5F5"
        android:layout_weight=".3"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:text="@string/kits_medium"
        android:textSize="@dimen/button_font_size"
        android:onClick="medium"
        android:background="#FF7043"
        android:layout_weight=".3"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="174dp"
        android:text="@string/kits_ultimate"
        android:textSize="@dimen/button_font_size"
        android:onClick="ultimate"
        android:background="#EC407A"
        android:layout_weight=".3"/>

</LinearLayout>
