<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="quake.dhsdevelopers.org.quake.BeforeActivity">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:text="@string/kits"
        android:textSize="20sp"
        android:onClick="kits"
        android:background="#03A9F4"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:text="@string/shelters"
        android:textSize="20sp"
        android:onClick="shelters"
        android:background="#FF5722"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:text="@string/local_data"
        android:textSize="20sp"
        android:background="#4CAF50"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="120dp" />

</LinearLayout>
