<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="quake.dhsdevelopers.org.quake.MedicalActivity">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:text="Broken Bones"
        android:onClick="bones"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:text="Cuts"
        android:onClick="cuts"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:text="Neck/Spine Injuries"
        android:onClick="spine"/>

</LinearLayout>
