<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BeforeActivity">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/kits"
        android:textSize="@dimen/button_font_size"
        android:onClick="kits"
        android:background="#B3E5FC"
        android:layout_weight=".25"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:text="Medical"
        android:textSize="@dimen/button_font_size"
        android:onClick="medical"
        android:background="#29B6F6"
        android:layout_weight=".25"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/local_data"
        android:textSize="@dimen/button_font_size"
        android:onClick="local"
        android:background="#0288D1"
        android:layout_weight=".25"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:text="Basics"
        android:textSize="@dimen/button_font_size"
        android:onClick="basics"
        android:background="#01579B"
        android:layout_weight=".25"/>

</LinearLayout>
