<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="quake.dhsdevelopers.org.quake.BasicsActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a title"
        android:textSize="50sp"
        android:textColor="@color/black"/>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basic_long1"
            android:textSize="40sp"
            android:textColor="fill this in"/>


    </ScrollView>



</LinearLayout>
