<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="@dimen/margin_top">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Noise"
            android:background="#2196F3"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#FFFF"
            android:id="@+id/noise"
            android:fontFamily="Roboto"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Flashlight"
            android:background="#FF9800"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#FFFF"
            android:id="@+id/flashlight"
            android:fontFamily="Roboto"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Medical"
            android:background="#009688"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#FFFF"
            android:id="@+id/medical"
            android:fontFamily="Roboto"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Friends"
            android:background="#F44336"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#FFFF"
            android:id="@+id/friends"
            android:fontFamily="Roboto"/>

</LinearLayout>




